<!DOCTYPE html>

<html> 

<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,800,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/modal.css">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Divinos Sabores - Sobre</title>
    <meta name="author" content="Divinos Sabores" />
    <meta name="description" content="Divinos Sabores Description" />
    <meta name="keywords" content="Divinos Sabores Keyword" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <link rel="stylesheet/less" type="text/css" href="../static/css/style.less" />


    <style>
        .webkit #our-team h4.sub-title,
        .webkit #foods h4.sub-title {
            background: #ef9e10;
            /* Old browsers */
            background: -moz-linear-gradient(left, #ef9e10 40%, #ef6910 60%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(40%, #ef9e10), color-stop(60%, #ef6910));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(left, #ef9e10 40%, #ef6910 60%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(left, #ef9e10 40%, #ef6910 60%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(left, #ef9e10 40%, #ef6910 60%);
            /* IE10+ */
            background: linear-gradient(to right, #ef9e10 40%, #ef6910 60%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef9e10', endColorstr='#ef6910', GradientType=1);
            /* IE6-9 */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>

    <!-- Option for Less JS -->
    <script>
        less = {
            env: "development",
            async: false,
            fileAsync: false,
            poll: 1000,
            functions: {},
            dumpLineNumbers: "comments",
            relativeUrls: false
        };
    </script>
    <script type="text/javascript" src="../static/js/less.min.js"></script>
    <script type="text/javascript" src="../static/js/retina.min.js"></script>
    <script type="text/javascript" src="../static/js/modernizr.custom.71422.js"></script>
    <link rel="stylesheet" href="../static/form-modal.css">
</head>

<body>
    <!-- Menu -->
    <nav class="menu menu-left">
        <div class="close-menu-btn icon-menu active">&nbsp;</div>
        <ul>
            <li class="active"><a href="food">Menu</a></li>
            <li><a href="about">Sobre Nós</a></li>
        </ul>
    </nav>
    <div class="menu-btn"><span class="icon-menu">&nbsp;</span>Menu</div>


    <!-- Site Overlay -->
    <div class="site-overlay"></div>

    <!-- Your Content -->
    <div id="container">

        <div class="container" style="display: flex; justify-content: center; align-items: center;">
            <div class="main-container row">
                <div id="logo">
                    <a href="/food">
                        <div class="logo-icon">
                            <img src="static/img/upload/camarao_logo.png"
                                style=" align-items: center; width: 128px; height: 100px;" width="500" height="500" />
                        </div>
                        <div class="logo-type">Divinos Sabores - Te2ste</div>
                        <div class="logo-slogan">Comida que encanta!</div>
                    </a>
                </div>
            </div>
        </div>


        <div class="container full-page">
            <div id="our-food" class="main-container">
                <div class="row">
                </div>
                <div class="clear"></div>
                <div>
                    <br>
                    <h1>
                        SOBRE NÓS
                    </h1>
                    <p>
                        O Divino Sabores foi criado de forma fictícia para a apresentação de um aplicativo de autoatendimento para restaurante com funcionalidades de gestão para o estabelecimento.<br>
                        O TCC foi desenvolvido por MATEUS DO COUTO LIMA e RODRIGO RODRIGUES FERREIRA MAGGESSI CASTRO.
                    </p>

                </div>
            </div>
        </div>


        <div class="clear space-area"></div>

        <div class="triangle top footer"></div>
        <div class="container footer">
            <div id="footer" class="main-container">

                <div class="footer-bottom row">
                    <div class="footer-copyright col">
                        <div class="footer-copyright-text">Copyright 2023 Divinos Sabores. Todos os direitos reservados.
                        </div>
                    </div>
                    <div class="footer-social-media col">
                        <div class="social-media-icon">
                            <span class="icon-social-media icon-facebook">&nbsp;</span>
                            <span class="icon-social-media icon-twitter">&nbsp;</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>

    </div>


    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/pushy.js"></script>
    <script type="text/javascript" src="../static/js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="../static/js/browser.selector.js"></script>
    <script type="text/javascript" src="../static/js/fastclick.js"></script>
    <script type="text/javascript" src="../static/js/script.js"></script>
    <script src="/static/js/food.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="./node_modules/lodash/lodash.min.js"></script>
    <script src="./js/query.min.js"></script>
</body>