<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/pagamento.css">
    <title>Pagamento</title>

    <style>
        /* Estilos do listbox */
        .select-box {
          width: 75s; /* Largura do listbox */
          padding: 4px; /* Espaçamento interno */
          font-size: 12px; /* Tamanho da fonte */
          border: 1px solid #cccccc8c; /* Borda */
          border-radius: 4px; /* Raio dos cantos */
          appearance: none; /* Remover estilo nativo do navegador */
          background-image: url('dropdown-arrow.png'); /* Ícone do dropdown */
          background-repeat: no-repeat; /* Não repetir o ícone */
          background-position: right center;
          align-items: center; 
          background-size: 20px;
          justify-content: center;
        }
        
        /* Estilos para as opções do listbox */
        .select-box option {
          padding: 10px; /* Espaçamento interno */
        }
    </style>

</head>

<body>

    <div id="card-success" class="hidden">
        <i class="fa fa-check"></i>
        <p>Payment Successful!</p>
    </div>
    <div id="form-errors" class="hidden">
        <i class="fa fa-exclamation-triangle"></i>
        <p id="card-error">Card error</p>
    </div>
    <div id="form-container">

        <div id="card-front">
            <div id="shadow"></div>
            <div id="image-container">
                <span id="amount"></span>
                
                <select class="select-box" id="tipoPagamento">
                    <option value="Débito">Débito</option>
                    <option value="Crédito">Crédito</option>
                </select>
                <span id="card-image">

                </span>
            </div>
            <!--- end card image container --->

            <label for="card-number">
                Número
            </label>
            <input type="text" id="card-number" placeholder="1234 5678 9101 1112" length="16" oninput="valdarcc(this)">
            <div id="cardholder-container">
                <label for="card-holder">Nome impresso no cartão
                </label>
                <input type="text" id="card-holder" placeholder="João da Silva" />
            </div>
            <!--- end card holder container --->
            <div id="exp-container">
                <label for="card-exp">
                    Data de validade
                </label>
                <input id="card-month" type="text" placeholder="MM" length="2">
                <input id="card-year" type="text" placeholder="YY" length="2">
            </div>
            <div id="cvc-container">
                <label for="card-cvc"> CVV</label>
                <input id="card-cvc" placeholder="XXX-X" type="text" min-length="3" max-length="4">
            </div>
            <!--- end CVC container --->
            <!--- end exp container --->
        </div>
        <!--- end card front --->
        <div id="card-back">
            <div id="card-stripe">
            </div>

        </div>
        <!--- end card back --->
        <input type="text" id="card-token" />
        <button type="button" id="card-btn" >Pagar</button>

    </div>
    <!--- end form container --->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="https://use.fontawesome.com/f1e0bf0cbc.js"></script>

    <script src="/static/pagamento.js"></script>
</body>

</html>